{
  "name": "Lidarr Library",
  "version": "1.0.0",
  "description": "Lidarr music management — multiple instance support",
  "author": "Otix",
  "repository": "",
  "min_app_version": "0.1.0",
  "permissions": ["network:external", "ui:settings", "events:subscribe"],
  "services": [{ "type": "arr" }],
  "config": {},
  "entry": { "main": "main.js" }
}
