{
  "name": "GOG Galaxy",
  "version": "0.1.0",
  "description": "Scan and match your GOG Galaxy library with Otix media items. Login via OAuth, scan your library, and automatically match against the Otix database.",
  "author": "Diogo da Silva",
  "repository": "builtin",
  "min_app_version": "0.3.0",
  "permissions": [
    "network:external",
    "storage:local",
    "events:subscribe",
    "notifications",
    "ui:settings",
    "api:proxy",
    "worker:filesystem"
  ],
  "config": {
    "auto_sync": {
      "type": "boolean",
      "label": "Auto-scan on startup",
      "default": true
    },
    "mark_as_owned": {
      "type": "boolean",
      "label": "Mark matched games as owned",
      "description": "Automatically add matched GOG games to your owned library",
      "default": true
    },
    "refresh_token": {
      "type": "secret",
      "label": "Refresh Token (auto-managed)",
      "advanced": true
    },
    "access_token": {
      "type": "secret",
      "label": "Access Token (auto-managed)",
      "advanced": true
    },
    "token_expires_at": {
      "type": "number",
      "label": "Token Expiry (auto-managed)",
      "advanced": true
    },
    "user_id": {
      "type": "string",
      "label": "User ID (auto-managed)",
      "advanced": true
    },
    "display_name": {
      "type": "string",
      "label": "Display Name (auto-managed)",
      "advanced": true
    }
  },
  "slots": [
    {
      "location": "library:scan",
      "label": "GOG Galaxy"
    },
    {
      "location": "matching:scan",
      "label": "GOG Galaxy"
    }
  ],
  "entry": {
    "main": "main.js"
  }
}
