{
  "name": "Hello World",
  "version": "1.0.0",
  "description": "A test plugin that validates the Otix plugin system by demonstrating API calls, event subscriptions, notifications, config, and logging.",
  "author": "Diogo da Silva",
  "repository": "https://github.com/otix/otix-hello",
  "min_app_version": "0.3.0",
  "permissions": ["api:proxy", "events:subscribe", "storage:local", "notifications", "ui:settings"],
  "config": {
    "greeting": { "type": "string", "label": "Greeting message", "default": "Hello from Otix Plugin!" },
    "enable_notifications": { "type": "boolean", "label": "Enable test notifications", "default": true },
    "test_interval_minutes": { "type": "number", "label": "Test interval (minutes)", "default": 0 }
  },
  "entry": {
    "main": "main.js"
  }
}
