{
  "name": "Radarr Sync",
  "version": "1.0.0",
  "description": "Sync an Otix list with Radarr. Add movies to your Otix list and they auto-download.",
  "author": "Otix Community",
  "repository": "https://github.com/otix-community/otix-radarr",
  "min_app_version": "0.3.0",
  "permissions": [
    "api:proxy",
    "network:external",
    "events:subscribe",
    "storage:local",
    "notifications",
    "ui:settings"
  ],
  "config": {
    "radarr_url": { "type": "string", "label": "Radarr URL", "default": "http://localhost:7878", "required": true },
    "radarr_api_key": { "type": "secret", "label": "API Key", "required": true },
    "quality_profile_id": { "type": "number", "label": "Quality Profile ID", "default": 1, "advanced": true },
    "root_folder_path": { "type": "string", "label": "Root Folder Path", "default": "/movies", "advanced": true },
    "sync_direction": { "type": "enum", "label": "Sync Direction", "values": ["otix_to_radarr", "bidirectional"], "default": "otix_to_radarr", "advanced": true },
    "poll_interval_minutes": { "type": "number", "label": "Poll Interval (minutes)", "default": 15, "advanced": true }
  },
  "services": ["radarr"],
  "entry": { "main": "main.js" },
  "icon": "film"
}
